<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.harrysilman.towersofhanoi.MainActivity"
    android:weightSum="3">

    <com.harrysilman.towersofhanoi.GameAnimationView
        android:id="@+id/gameAnimationView"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:columnCount="3">

        <TextView
            android:id="@+id/numberLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:lines="2"
            android:text="@string/number_label" />

        <EditText
            android:id="@+id/numberEditText"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:digits="345"
            android:maxLength="1"
            android:inputType="number" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="30dp"
            android:text="@string/start_button" />
    </GridLayout>

    <ListView
        android:id="@+id/movesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
